.header .header-main {
  padding: 0;
}

@media(max-width: 425px) {
  /*
  .header .container {
    padding: 0px;
  }
  */
}

.header #logo {
  padding: 0 10px;
  margin-right: 10px;
}

@media(max-width: 768px) {
  .header #logo {
    margin: 8px 0 0;
  }

  .header .side-menu {
    margin-left: 10px;
  }
}

.hidden-bar .hidden-bar-inner {
  padding: 20px 15px;
}

#hidden-bar-mobile-logo img {
  max-width: none;
}

@media(max-width: 768px) {
  .header.header-transparent + #main {
    margin-top: 66px;
  }
}

#main .section:first-of-type .jumbotron {
  padding-top: 126px;
  background-color: #0089C4;
  color: #fff;
}

/*
@media(min-width: 1200px) {
  #main .section {
    max-width: 1170px;
    margin: auto;
  }
}
*/

.hidden-bar {
  background-image: none;
  background-color: #ccc;
}

.video-hero-container {
  position: relative;
}

  .video-hero-container .video-hero-caption {
    position: absolute;
    left: 0; right: 0;
    bottom: 20%;
    margin: auto;
    padding: 0 15px;
    color: #fff;
    text-align: center;
  }

  .video-hero-container .video-hero-caption h1 {
    
  }

  .video-hero-container .video-hero-caption p {
    font-size: 18px;
  }

  @media(max-width: 425px) {
    .video-hero-container .video-hero-caption {
      padding: 0 10px;
    }

    .video-hero-container .video-hero-caption h1 {
      font-size: 32px;
      line-height: 1.2em;
      margin-bottom: 2%;
    }
  
    .video-hero-container .video-hero-caption p {
      font-size: 14px;
      line-height: 1.3em;
    } 
  }

  .video-hero-container .video-hero-overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0; bottom: 0; left: 0; right: 0;
    margin: auto;
    background-color: #0089C4;
    opacity: 0.8;
  }

  .video-hero-container .video-hero {
    width: 100%;
    height: auto;
  }

  @media(max-width: 768px) {
    #anchor {
      bottom: 7%;
    }

    #anchor > a > .next-arrow i {
      font-size: 30px;
    }
  }

.bg-blue {
  background-color: #0089C4;
}

p,
.service-item .service-content p,
.portfolio-grid .grid-content-wrapper .grid-content .grid-cate {
  font-size: 18px;
}

footer .btn.contact-us {
  text-decoration: none;
  color: #fff;
  background-color: #0089c4;
  font-size: 24px;
  padding: 20px 70px;
}

footer .address p {
  color: #fff;
  font-size: 24px;
  line-height: 1.4em;
}

footer .social-media-links ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

footer .social-media-links ul li {
  display: inline-block;
}

footer .social-media-links ul li a i {
  font-size: 45px;
}

footer .social-media-links ul li a i:hover,
footer .social-media-links ul li a i:focus,
footer .social-media-links ul li a i:active {
  color: #fff;
}

footer .social-media-links p {
  font-size: 16px;
}
