<!doctype html>
<html lang="en-US">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
		<meta name="description" content="Creative Channel Services inspires shoppers through the experts who power millions of exceptional retail experiences every day, creating long-term emotional connections between a shopper and a brand: what we call purchase passion. In partnership with the world's leading brands and retailers, our innovation, unique expertise and market leadership has delivered more than a purchase.">
		<meta name="keywords" content="Creative Channel Services, CCS, retail marketing, retail training, field sales &amp; marketing, increase retail sales, in-store marketing, point of sale, field marketing, brand sell-through, in-store sales, online retail training, increase sell-through, sales lift, integrated marketing, training development, promotional marketing, brand support, sales support, product knowledge, field sales, brand advocacy, merchandising, in-store training, retail relationships, in-store field marketing, retail channel, promotional services, CyberScholar, MobJob, RetailXperts">
		<link rel="shortcut icon" href="images/favicon.ico"/>
		<title>
			Creative Channel Services: Data-led connected shopper activation solutions that deliver Purchase Passion
		</title>

		<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" media="all"/>
		<link rel="stylesheet" href="css/font-awesome-all.css" type="text/css" media="all" />
		<link rel="stylesheet" href="css/font-materialdesign.css" type="text/css" media="all" />
		<link rel='stylesheet' href='css/animate.min.css' type='text/css' media='all' />
		<link rel="stylesheet" href="css/style.css" type="text/css" media="all"/>
		<link rel="stylesheet" href="css/custom.css" type="text/css" media="all"/>
		<link rel="stylesheet" href="css/custom-ccs.css" type="text/css" media="all"/>
		<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,600,600i,700,700i,800,800i%7CPT+Sans:400,400i,700,700i" />
		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
		<div class="noo-spinner">
			<div class="noo-spinner-inner"></div>
		</div>
		<div id="body_hider" class="hider_flag"></div>
		<div id="body_hider_full" class="hider_flag"></div>
		<div class="hidden-bar html-loader" file="hidden_bar.html"></div>
		<div class="site loader" page="home">
			<header class="header header-transparent html-loader" file="header.html"></header>
			<div id="main">
				<div class="section">
					<div class="container-fluid">
						<div class="row">
							<div class="video-hero-container">
								<div class="video-hero-overlay"></div>
								<div class="video-hero-caption white col-xs-12 col-sm-10">
									<h1>Deliver More Than a <span
										class="txt-rotate"
										data-period="2000"
										data-rotate='[ "Purchase", "Experience", "Transaction", "Tactic" ]'></span></h1>
									<p>Inspiring Purchase Passion<sup class="tm">TM</sup> Between Shoppers and Brands</p>
								</div>
								<video autoplay muted loop class="video-hero" id="videoHero">
									<source type="video/mp4" src="images/home/hero-home.mp4">
								</video>
							</div>
						</div>
					</div>
				</div>
				<div class="section border-bottom pt-7 pb-4">
					<div class="container">
						<div class="row">
							<div id="what-we-do" class="col-md-10 col-md-offset-1">
								<div data-wow-delay="0.3s" class="text-center mb-5 wow fadeInUp">
									<h2 class="fw-bolder os-font dark-color section-title mb-1">HOW WE SHOP</h2>
									<p>
										Shoppers do not think about channels or silos – it’s all retail. And they demand seamless, personal, convenient, always-on and everywhere shopping – integrated experiences that inform and inspire, leading to meaningful connections with brands.
									</p>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-xs-10 col-xs-offset-1 col-md-6 col-md-offset-3">
								<div data-wow-delay="0.3s" class="mb-5 wow fadeIn text-center">
									<img class="img-responsive img-inline-block" src="images/home/how-we-shop.jpg" />
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="section bg-blue border-bottom pt-7 pb-4">
					<div class="container">
						<div class="row">
							<div id="what-we-do" class="col-md-10 col-md-offset-1">
								<div data-wow-delay="0.3s" class="text-center mb-5 wow fadeInUp">
									<h2 class="fw-bolder os-font white section-title mb-1">WHAT WE DO</h2>
									<p class="white">
										We inspire shoppers through experts who power millions of exceptional retail experiences every day.
									</p>
									<p class="white">
										For 20+ years, we’ve delivered more than a purchase by:
									</p>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-sm-4">
								<div data-wow-delay="0.3s" class="service-item white mb-5 text-center wow fadeIn">
									<div class="service-icon">
										<i class="fa fa-hands-helping"></i>
									</div>
									<div class="service-content text-center">
										<p>
											Developing smart people who care about connecting shoppers with brands
										</p> 
									</div>
								</div>
							</div>
							<div class="col-sm-4">
								<div data-wow-delay="0.4s" class="service-item white mb-5 text-center wow fadeIn">
									<div class="service-icon">
										<i class="mdi mdi-cart-plus"></i>
									</div>
									<div class="service-content text-center">
										<p>
											Taking care of a brand’s digital & physical retail assets
										</p> 
									</div>
								</div>
							</div>
							<div class="col-sm-4">
								<div data-wow-delay="0.5s" class="service-item white mb-5 text-center wow fadeIn">
									<div class="service-icon">
										<i class="mdi mdi-shopping"></i>
									</div>
									<div class="service-content text-center">
										<p>
											Providing valuable insights across the entire shopper journey
										</p> 
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="section pt-7 pb-4">
					<div class="container">
						<div class="row">
							<div class="col-md-10 col-md-offset-1">
								<div data-wow-delay="0.3s" class="text-center mb-5 wow fadeInUp">
									<h2 class="fw-bolder os-font dark-color section-title mb-1">STRATEGIC RETAIL MARKETING PARTNER FOR LEADING GLOBAL BRANDS</h2>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-sm-12">
								<div data-wow-delay="0.3s" class="portfolio-grid masonry-grid-post wow fadeIn">
									<div class="portfolio-masonry-item masonry-item text-center col-lg-4 col-md-4 col-sm-6 col-sm-offset-0 col-xs-10 col-xs-offset-1">
										<div class="grid-image-wrapper">
											<div class="grid-overlay" data-color="rgba(0, 137, 196, 0.8)"></div>
											<div class="grid-thumbnail">
												<img src="images/home/client-bestbuy.jpg" alt="" />
											</div>
											<div class="grid-content-wrapper">
												<div class="grid-content-inner">
													<div class="grid-content">
														<h3 class="os-font white">Best Buy</h3>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="portfolio-masonry-item masonry-item text-center col-lg-4 col-md-4 col-sm-6 col-sm-offset-0 col-xs-10 col-xs-offset-1">
										<div class="grid-image-wrapper">
											<div class="grid-overlay" data-color="rgba(0, 137, 196, 0.8)"></div>
											<div class="grid-thumbnail">
												<img src="images/home/client-brightstar.jpg" alt="" />
											</div>
											<div class="grid-content-wrapper">
												<div class="grid-content-inner">
													<div class="grid-content">
														<h3 class="os-font white">Brightstar</h3>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="portfolio-masonry-item masonry-item text-center col-lg-4 col-md-4 col-sm-6 col-sm-offset-0 col-xs-10 col-xs-offset-1">
											<div class="grid-image-wrapper">
												<div class="grid-overlay" data-color="rgba(0, 137, 196, 0.8)"></div>
												<div class="grid-thumbnail">
													<img src="images/home/client-costco.jpg" alt="" />
												</div>
												<div class="grid-content-wrapper">
													<div class="grid-content-inner">
														<div class="grid-content">
															<h3 class="os-font white">Costco</h3>
														</div>
													</div>
												</div>
											</div>
										</div>
									<div class="portfolio-masonry-item masonry-item text-center col-lg-4 col-md-4 col-sm-6 col-sm-offset-0 col-xs-10 col-xs-offset-1">
										<div class="grid-image-wrapper">
											<div class="grid-overlay" data-color="rgba(0, 137, 196, 0.8)"></div>
											<div class="grid-thumbnail">
												<img src="images/home/client-fitbit.jpg" alt="" />
											</div>
											<div class="grid-content-wrapper">
												<div class="grid-content-inner">
													<div class="grid-content">
														<h3 class="os-font white">Fitbit</h3>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="portfolio-masonry-item masonry-item text-center col-lg-4 col-md-4 col-sm-6 col-sm-offset-0 col-xs-10 col-xs-offset-1">
										<div class="grid-image-wrapper">
											<div class="grid-overlay" data-color="rgba(0, 137, 196, 0.8)"></div>
											<div class="grid-thumbnail">
												<img src="images/home/client-irobot.jpg" alt="" />
											</div>
											<div class="grid-content-wrapper">
												<div class="grid-content-inner">
													<div class="grid-content">
														<h3 class="os-font white">iRobot</h3>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="portfolio-masonry-item masonry-item text-center col-lg-4 col-md-4 col-sm-6 col-sm-offset-0 col-xs-10 col-xs-offset-1">
										<div class="grid-image-wrapper">
											<div class="grid-overlay" data-color="rgba(0, 137, 196, 0.8)"></div>
											<div class="grid-thumbnail">
												<img src="images/home/client-qualcomm.jpg" alt="" />
											</div>
											<div class="grid-content-wrapper">
												<div class="grid-content-inner">
													<div class="grid-content">
														<h3 class="os-font white">Qualcomm</h3>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="portfolio-masonry-item masonry-item text-center col-lg-4 col-md-4 col-sm-6 col-sm-offset-0 col-xs-10 col-xs-offset-1">
										<div class="grid-image-wrapper">
											<div class="grid-overlay" data-color="rgba(0, 137, 196, 0.8)"></div>
											<div class="grid-thumbnail">
												<img src="images/home/client-sony.jpg" alt="" />
											</div>
											<div class="grid-content-wrapper">
												<div class="grid-content-inner">
													<div class="grid-content">
														<h3 class="os-font white">Sony</h3>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="portfolio-masonry-item masonry-item text-center col-lg-4 col-md-4 col-sm-6 col-sm-offset-0 col-xs-10 col-xs-offset-1">
										<div class="grid-image-wrapper">
											<div class="grid-overlay" data-color="rgba(0, 137, 196, 0.8)"></div>
											<div class="grid-thumbnail">
												<img src="images/home/client-taylor.jpg" alt="" />
											</div>
											<div class="grid-content-wrapper">
												<div class="grid-content-inner">
													<div class="grid-content">
														<h3 class="os-font white">Taylor</h3>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="portfolio-masonry-item masonry-item text-center col-lg-4 col-md-4 col-sm-6 col-sm-offset-0 col-xs-10 col-xs-offset-1">
										<div class="grid-image-wrapper">
											<div class="grid-overlay" data-color="rgba(0, 137, 196, 0.8)"></div>
											<div class="grid-thumbnail">
												<img src="images/home/client-lgha.jpg" alt="" />
											</div>
											<div class="grid-content-wrapper">
												<div class="grid-content-inner">
													<div class="grid-content">
														<h3 class="os-font white">Webroot</h3>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<!--
									<div class="portfolio-masonry-item masonry-item text-center col-lg-4 col-md-4 col-sm-6 col-sm-offset-0 col-xs-10 col-xs-offset-1">
										<div class="grid-image-wrapper">
											<div class="grid-overlay" data-color="rgba(0, 137, 196, 0.8)"></div>
											<div class="grid-thumbnail">
												<img src="images/home/client-lgha.jpg" alt="" />
											</div>
											<div class="grid-content-wrapper">
												<div class="grid-content-inner">
													<div class="grid-content">
														<h3 class="os-font white">LG (Home Appliances)</h3>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="portfolio-masonry-item masonry-item text-center col-lg-4 col-md-4 col-sm-6 col-sm-offset-0 col-xs-10 col-xs-offset-1">
										<div class="grid-image-wrapper">
											<div class="grid-overlay" data-color="rgba(0, 137, 196, 0.8)"></div>
											<div class="grid-thumbnail">
												<img src="images/home/client-lgha.jpg" alt="" />
											</div>
											<div class="grid-content-wrapper">
												<div class="grid-content-inner">
													<div class="grid-content">
														<h3 class="os-font white">LG (Home Entertainment)</h3>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="portfolio-masonry-item masonry-item text-center col-lg-4 col-md-4 col-sm-6 col-sm-offset-0 col-xs-10 col-xs-offset-1">
										<div class="grid-image-wrapper">
											<div class="grid-overlay" data-color="rgba(0, 137, 196, 0.8)"></div>
											<div class="grid-thumbnail">
												<img src="images/home/client-lgmobile.jpg" alt="" />
											</div>
											<div class="grid-content-wrapper">
												<div class="grid-content-inner">
													<div class="grid-content">
														<h3 class="os-font white">LG (Mobile)</h3>
													</div>
												</div>
											</div>
										</div>
									</div>
								-->
							</div>
						</div>
					</div>
				</div>
				<div class="section bg-blue border-bottom pt-7 pb-4">
					<div class="container">
						<div class="row">
							<div class="col-md-10 col-md-offset-1">
								<div data-wow-delay="0.3s" class="text-center mb-5 wow fadeInUp">
									<h2 class="fw-bolder os-font white section-title mb-1">HOW WE CREATE PURCHASE PASSION</h2>
									<p class="white">
										20+ year track record Inspiring Purchase Passion through a comprehensive suite of strategic marketing solutions.
									</p>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-sm-4">
								<div data-wow-delay="0.5s" class="service-item white mb-5 text-center wow fadeIn">
									<div class="service-icon">
										<i class="mdi mdi-account-multiple-plus"></i>
									</div>
									<div class="service-content text-center">
										<p>
											Engage influencers to create awareness and advocacy
										</p> 
									</div>
								</div>
							</div>
							<div class="col-sm-4">
								<div data-wow-delay="0.5s" class="service-item white mb-5 text-center wow fadeIn">
									<div class="service-icon">
										<i class="mdi mdi-share-variant"></i>
									</div>
									<div class="service-content text-center">
										<p>
											Social listening and influencing
										</p> 
									</div>
								</div>
							</div>
							<div class="col-sm-4">
								<div data-wow-delay="0.6s" class="service-item white mb-5 text-center wow fadeIn">
									<div class="service-icon">
										<i class="mdi mdi-amazon"></i>
									</div>
									<div class="service-content text-center">
										<p>
											Amazon consulting: search optimization, sales tracking, content development
										</p>
									</div>
								</div>
							</div>
							<div class="col-sm-4">
								<div data-wow-delay="0.4s" class="service-item white mb-5 text-center wow fadeIn">
									<div class="service-icon">
										<i class="fas fa-database"></i>
									</div>
									<div class="service-content text-center">
										<p>
											Capture real-time data and in-store insights
										</p> 
									</div>
								</div>
							</div>
							<div class="col-sm-4">
								<div data-wow-delay="0.6s" class="service-item white mb-5 text-center wow fadeIn">
									<div class="service-icon">
										<i class="mdi mdi-qrcode"></i>
									</div>
									<div class="service-content text-center">
										<p>
											Audit & compliance management: pricing, inventory, performance and display find & fix
										</p> 
									</div>
								</div>
							</div>
							<div class="col-sm-4">
								<div data-wow-delay="0.3s" class="service-item white mb-5 text-center wow fadeIn">
									<div class="service-icon">
										<i class="mdi mdi-store-24-hour"></i>
									</div>
									<div class="service-content text-center">
										<p>
											Local & national in-store retail brand management
										</p> 
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<footer class="footer-wrap section html-loader" file="footer.html"></footer>
		</div>
		<div class="go-to-top">
			<div class="arrows">
				<i class="fa fa-angle-up"></i>
				<i class="fa fa-angle-up"></i>
			</div>
		</div>
		
		<script type="text/javascript" src="js/jquery.min.js"></script>
		<script type="text/javascript" src="js/jquery-migrate.min.js"></script>
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
		<script type="text/javascript" src="js/jquery.singlePageNav.js"></script>
		<script type="text/javascript" src="js/modernizr-2.7.1.min.js"></script>
		<script type="text/javascript" src="js/classie.js"></script>
		<script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
		<script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
		<script type="text/javascript" src="js/jquery.isotope.init.js"></script>
		<script type="text/javascript" src="js/off-cavnas.js"></script>
		<script type='text/javascript' src='js/wow.min.js'></script>
		<script type="text/javascript" src="js/functions.js"></script>
		<script type="text/javascript" src="js/script.js"></script>
		<script type="text/javascript" src="js/custom-ccs.js"></script>
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-239572-3"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());

			gtag('config', 'UA-239572-3');
		</script>
	</body>
</html>